{
  "version": "0.0.0",
  "author": "Design System Team, City of Amsterdam <designsystem@amsterdam.nl>",
  "description": "The handbook for the Amsterdam Design System, created with Storybook.",
  "homepage": "https://designsystem.amsterdam",
  "license": "EUPL-1.2",
  "name": "@amsterdam/storybook",
  "keywords": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Amsterdam/design-system.git",
    "directory": "storybook"
  },
  "scripts": {
    "build": "storybook build --output-dir dist/ --config-dir config/ --quiet && touch dist/.nojekyll",
    "chromatic": "npx chromatic",
    "clean": "rimraf dist/",
    "lint": "tsc --noEmit --project ./tsconfig.json",
    "start": "storybook dev --config-dir config/ --port 6006"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "html-react-parser": "5.2.6"
  },
  "devDependencies": {
    "@amsterdam/design-system-assets": "workspace:*",
    "@amsterdam/design-system-css": "workspace:*",
    "@amsterdam/design-system-react": "workspace:*",
    "@amsterdam/design-system-react-icons": "workspace:*",
    "@amsterdam/design-system-tokens": "workspace:*",
    "@babel/core": "7.28.4",
    "@linus_janns/storybook-addon-html": "7.0.2",
    "@mdx-js/react": "3.1.1",
    "@storybook/addon-a11y": "9.1.10",
    "@storybook/addon-docs": "9.1.10",
    "@storybook/addon-links": "9.1.10",
    "@storybook/addon-themes": "9.1.10",
    "@storybook/mdx2-csf": "1.1.0",
    "@storybook/react-vite": "9.1.10",
    "@types/react": "18.3.23",
    "@vitejs/plugin-react": "5.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark-gfm": "4.0.1",
    "require-from-string": "2.0.2",
    "storybook": "9.1.10",
    "storybook-addon-pseudo-states": "9.0.18",
    "vite": "7.1.9"
  }
}
