{
  "version": "0.0.0",
  "author": "Design System Team, City of Amsterdam <designsystem@amsterdam.nl>",
  "description": "The handbook for the Amsterdam Design System, created with Storybook.",
  "homepage": "https://designsystem.amsterdam",
  "license": "EUPL-1.2",
  "name": "@amsterdam/storybook",
  "keywords": [],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Amsterdam/design-system.git",
    "directory": "storybook"
  },
  "scripts": {
    "build": "storybook build --output-dir dist/ --config-dir config/ --quiet && touch dist/.nojekyll",
    "build:chromatic": "IS_CHROMATIC=true npm run build",
    "chromatic": "chromatic",
    "clean": "rimraf dist/",
    "lint": "tsc --noEmit --project ./tsconfig.json",
    "start": "storybook dev --config-dir config/ --port 6006",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "html-react-parser": "5.2.17"
  },
  "devDependencies": {
    "@amsterdam/design-system-assets": "workspace:*",
    "@amsterdam/design-system-css": "workspace:*",
    "@amsterdam/design-system-react": "workspace:*",
    "@amsterdam/design-system-react-icons": "workspace:*",
    "@amsterdam/design-system-tokens": "workspace:*",
    "@linus_janns/storybook-addon-html": "9.0.0",
    "@mdx-js/react": "3.1.1",
    "@storybook/addon-a11y": "10.2.13",
    "@storybook/addon-docs": "10.2.13",
    "@storybook/addon-links": "10.2.13",
    "@storybook/addon-themes": "10.2.13",
    "@storybook/addon-vitest": "10.2.13",
    "@storybook/mdx2-csf": "1.1.0",
    "@storybook/react-vite": "10.2.13",
    "@types/react": "18.3.28",
    "@vitejs/plugin-react": "5.1.4",
    "chromatic": "15.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark-gfm": "4.0.1",
    "storybook": "10.2.13",
    "storybook-addon-pseudo-states": "10.2.13",
    "vite": "7.3.1",
    "vitest": "4.0.18",
    "playwright": "1.58.2",
    "@vitest/browser-playwright": "4.0.18",
    "@vitest/coverage-v8": "4.0.18"
  }
}
