{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "extends": "../tsconfig.json",
  "include": [
    "../packages/react/src/**/*.ts",
    "../packages/react/src/**/*.tsx",
    "../packages-proprietary/react-icons/src/**/*.ts",
    "../packages-proprietary/react-icons/src/**/*.tsx",
    "config/**/*.ts",
    "config/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["**/node_modules/*", "../**/*.test.ts", "../**/*.test.tsx"]
}
