{
  "name": "@amsterdam/storybook-theme",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Amsterdam for NL Design System",
  "description": "Amsterdam Storybook theme for NL Design System",
  "license": "EUPL-1.2",
  "keywords": [
    "nl-design-system"
  ],
  "devDependencies": {
    "@storybook/theming": "7.0.17"
  }
}
