{
  "name": "APP_NAME_FULL",
  "short_name": "APP_NAME",
  "icons": [
    {
      "src": "app-icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
