{
  "version": "0.0.0",
  "author": "Community for NL Design System",
  "description": "Storybook CSS website for the City of Amsterdam based on the NL Design System architecture",
  "license": "EUPL-1.2",
  "name": "@amsterdam/storybook-css",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Amsterdam/design-system.git",
    "directory": "storybook/storybook-css"
  },
  "scripts": {
    "build": "storybook build --output-dir dist/ --config-dir config/ && touch dist/.nojekyll",
    "clean": "rimraf dist/",
    "storybook": "storybook dev --config-dir config/ --port 6006"
  },
  "devDependencies": {
    "@amsterdam/design-system-css": "workspace:*",
    "@amsterdam/design-system-font": "workspace:*",
    "@amsterdam/design-system-react": "workspace:*",
    "@amsterdam/design-system-tokens": "workspace:*",
    "@babel/core": "7.21.8",
    "@mdx-js/react": "2.3.0",
    "@storybook/addon-a11y": "7.0.10",
    "@storybook/addon-actions": "7.0.10",
    "@storybook/addon-docs": "7.0.10",
    "@storybook/addon-essentials": "7.0.10",
    "@storybook/addon-interactions": "7.0.10",
    "@storybook/addon-links": "7.0.10",
    "@storybook/addon-viewport": "7.0.10",
    "@storybook/blocks": "7.0.10",
    "@storybook/manager-api": "7.0.10",
    "@storybook/mdx2-csf": "1.1.0",
    "@storybook/react": "7.0.10",
    "@storybook/react-vite": "7.0.10",
    "@storybook/testing-library": "0.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@vitejs/plugin-react": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "require-from-string": "2.0.2",
    "sass": "1.62.1",
    "storybook": "7.0.10",
    "typescript": "4.9.5",
    "vite": "4.3.5"
  }
}
